{
  "name": "coder",
  "displayName": "ИИ Кодогенератор",
  "description": "ИИ-кодогенератор для VS Code с агентным циклом и поддержкой любого LLM API.",
  "version": "0.0.227",
  "author": "Мартин Газов (gmrx)",
  "publisher": "gmrx",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmrx/coder.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:ai-assistant.ask",
    "onCommand:ai-assistant.configure",
    "onView:aiAssistant.chatView"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ai-assistant.ask",
        "title": "ИИ Кодогенератор: Спросить модель"
      },
      {
        "command": "ai-assistant.configure",
        "title": "ИИ Кодогенератор: Открыть настройки"
      },
      {
        "command": "ai-assistant.showScmDiff",
        "title": "Показать diff"
      },
      {
        "command": "ai-assistant.acceptScmFile",
        "title": "Принять",
        "icon": "$(check)"
      },
      {
        "command": "ai-assistant.rejectScmFile",
        "title": "Отклонить",
        "icon": "$(discard)"
      },
      {
        "command": "ai-assistant.acceptAllChanges",
        "title": "Принять все изменения",
        "icon": "$(check-all)"
      },
      {
        "command": "ai-assistant.rejectAllChanges",
        "title": "Отклонить все изменения",
        "icon": "$(close-all)"
      }
    ],
    "menus": {
      "scm/resourceState/context": [
        {
          "command": "ai-assistant.acceptScmFile",
          "when": "scmProvider == ai-agent",
          "group": "inline"
        },
        {
          "command": "ai-assistant.rejectScmFile",
          "when": "scmProvider == ai-agent",
          "group": "inline"
        }
      ],
      "scm/title": [
        {
          "command": "ai-assistant.acceptAllChanges",
          "when": "scmProvider == ai-agent",
          "group": "navigation"
        },
        {
          "command": "ai-assistant.rejectAllChanges",
          "when": "scmProvider == ai-agent",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiAssistant",
          "title": "ИИ Кодогенератор",
          "icon": "resources/ai.svg"
        }
      ]
    },
    "views": {
      "aiAssistant": [
        {
          "id": "aiAssistant.chatView",
          "name": "Диалог",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "ИИ Кодогенератор",
      "properties": {
        "aiAssistant.apiBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Базовый URL API вашей модели (endpoint)."
        },
        "aiAssistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "API ключ для доступа к модели.",
          "markdownDescription": "API ключ для доступа к модели. **Не коммитьте его в git!**"
        },
        "aiAssistant.model": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "Имя модели (например, gpt-4.1, gpt-4.1-mini или другая)."
        },
        "aiAssistant.embeddingsModel": {
          "type": "string",
          "default": "",
          "description": "Имя модели эмбеддингов (для анализа проекта и поиска по коду). Оставьте пустым, если не используете."
        },
        "aiAssistant.rerankModel": {
          "type": "string",
          "default": "",
          "description": "Имя модели rerank (для переупорядочивания файлов/фрагментов под запрос). Оставьте пустым, если не используете."
        },
        "aiAssistant.systemPrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "Дополнительные постоянные инструкции для агента. Этот текст подмешивается в системный prompt и задаёт стиль работы, ограничения и предпочтения."
        },
        "aiAssistant.mcpConfigPath": {
          "type": "string",
          "default": "",
          "description": "Необязательный путь к MCP config JSON. Если пусто, расширение ищет .mcp.json и .cursor/mcp.json в корне workspace."
        },
        "aiAssistant.mcpServers": {
          "type": "object",
          "default": {},
          "markdownDescription": "Необязательная карта MCP серверов. Формат совместим с `mcpServers` в `.mcp.json`. Сейчас поддерживаются `stdio` и `http`."
        },
        "aiAssistant.mcpDisabledTools": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Список выключенных MCP tools в формате `server::toolName`. Выключенные tools не предлагаются агенту и не могут быть вызваны через `mcp_tool`."
        },
        "aiAssistant.mcpTrustedTools": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Список MCP tools в формате `server::toolName`, которые разрешено вызывать без отдельного подтверждения."
        },
        "aiAssistant.autoApproval": {
          "type": "object",
          "default": {
            "fileCreate": true,
            "fileEdit": true,
            "fileDelete": true,
            "webFetch": false,
            "shell": false,
            "worktree": false,
            "mcp": false
          },
          "markdownDescription": "Настройки авторазрешения действий агента. По умолчанию разрешены `fileCreate`, `fileEdit`, `fileDelete`, а `webFetch`, `shell`, `worktree` и `mcp` остаются выключены."
        },
        "aiAssistant.webTrustedHosts": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Хосты, для которых `web_fetch` можно выполнять без дополнительного подтверждения. Указывайте только домены, например `example.com`."
        },
        "aiAssistant.webBlockedHosts": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Хосты, которые `web_fetch` всегда блокирует, даже если агент попытается открыть их автоматически."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "echo \"no lint configured\"",
    "bump-version": "npm version patch --no-git-tag-version",
    "package": "npm run bump-version && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.13.0"
  },
  "overrides": {
    "xml2js": ">=0.5.0"
  }
}
